{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the voting application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "GianlucaTravasci",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-router": "^0.0.1",
    "helmet": "^4.4.1",
    "knex": "^0.95.2",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "validator": "^13.5.2"
  }
}
